VITE_API_BASE=https://localhost:7249
VITE_BYPASS_AUTH=true
VITE_AAD_CLIENT_ID=8ffa6371-8d1a-4e04-9535-4b0ccd654aac
VITE_AAD_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
VITE_REDIRECT_URI=http://localhost:5173
VITE_API_SCOPE=api://8ffa6371-8d1a-4e04-9535-4b0ccd654aac/user_impersonation